Bulk methods
=============

The primary object.

Initialization
--------------

Initialize bulk.

    .. code-block:: python

        from sfbulk import Bulk

        bulk = Bulk()


Login
^^^^^

Before performing any operations bulk must te authorized by login, password and security token.

The test enviroment is running when you simply give the credentials to test account.

    .. code-block:: python

            bulk.login('username', 'password','security_token')

.. note::

    Security token should be generated by web interface, in section:
    "My Settings" -> "Personal" -> "Reset My Security Token"


Job handling
------------

job_create
^^^^^^^^^^

Create job.

    .. code-block:: python

        bulk.job_create(u'insert', u'Campaign')

job_is_completed
^^^^^^^^^^^^^^^^

Check if job is completed.

    .. code-block:: python

        bulk.job_is_completed()

job_close
^^^^^^^^^

Close job.

    .. code-block:: python

        bulk.job_close()

Batch handling
--------------

batch_create
^^^^^^^^^^^^

Create batch.

    .. code-block:: python

        bulk.batch_create(data)

batch_status
^^^^^^^^^^^^

Check status of batch.

    .. code-block:: python

        bulk.batch_status()

    Example response:

    .. code-block:: python

        {u'751i0000001ptNQAAY': {u'apexProcessingTime': u'0',
                                 u'apiActiveProcessingTime': u'0',
                                 u'createdDate': u'2014-05-19T10:16:45.000Z',
                                 u'id': u'751i0000001ptNQAAY',
                                 u'jobId': u'750i0000001S8w8AAC',
                                 u'numberRecordsFailed': u'0',
                                 u'numberRecordsProcessed': u'21',
                                 u'state': u'Completed',
                                 u'systemModstamp': u'2014-05-19T10:16:47.000Z',
                                 u'totalProcessingTime': u'0'}}

batch_result
^^^^^^^^^^^^

Check status of batch.

    .. code-block:: python

        bulk.batch_result()

    Example response:

    .. code-block:: python

        {u'751i0000001ptOTAAY': ['"Id","Success","Created","Error"',
                                 '"501i00000008yqOAAQ","true","false",""',
                                 '"501i0000000iSEyAAM","true","false",""',
                                 '"501i0000000iSEzAAM","true","false",""',
                                 '']}

